<!DOCTYPE html>

<html lang="en">

<head>
  <!-- META TAGS -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Fast, simple, easy library to work with colors: single, palette's, gradient and more, written in TypeScript." />
  <meta name="author" content="Alex Rintt - https://github.com/alexrintt" />
  <meta name="msapplication-TileColor" content="#202329" />
  <meta name="theme-color" content="#202329" />
  <title>
    Ethereal - Working with color has never been so simple and easy
  </title>

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/AppIcon98x98@2x.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="../assets/AppIcon24x24@2x.png" />
  <link rel="icon" type="image/png" sizes="80x80" href="../assets/AppIcon40x40@2x.png" />
  <link rel="manifest" href="./site.webmanifest" />

  <!-- OPEN GRAPH -->
  <meta property="og:site_name" content="Ethereal - Create and work with colors simply and easily" />
  <meta property="og:title" content="Ethereal - Create and work with colors simply and easily" />
  <meta property="og:url" content="https://alexrintt.github.io/ethereal-color" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Fast, simple, easy library to work with colors: single, palette's, gradient and more. Written in Typescript" />
  <meta property="og:image" content="../assets/Icon.png" />

  <!-- TWITTER CARD -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@alexrinttt" />
  <meta name="twitter:creator" content="@alexrinttt" />
  <meta name="twitter:title" content="Ethereal - Working with color has never been so simple and easy" />
  <meta name="twitter:description"
    content="Fast, simple, easy library to work with colors: single, palette's, gradient and more. Written in Typescript" />
  <meta name="twitter:image" content="../assets/Icon.png" />

  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../src/scss/style.scss" />
  <script src="https://cdn.jsdelivr.net/npm/ripplet.js@0.2.0/umd/ripplet-declarative.min.js"></script>
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="header__container">
      <div class="header__item-container">
        <div class="header__item">
          <div class="header__item-logo">
            <img src="../assets/Icon-83.5@2x.png" alt="Ethereal Color Logo" width="35">
            <h1>ETHEREAL</h1>
          </div>
        </div>
      </div>
      <div class="header__item-container">
        <div class="header__item">
          <a target="_blank" rel="noopener noreferrer external" href="https://github.com/alexrintt/ethereal-color"
            class="header__item-link">Github</a>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero__wrapper">
      <div class="hero__container">
        <div class="hero__dinamic-logo">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <h1 class="hero__title">ETHEREAL</h1>
        <p class="hero__description">Fast, simple, easy library to work with colors: single, palettes, gradients and
          more. Written in Typescript.</p>
        <div class="hero__buttons-container">
          <a href="#demo" class="hero__button hero__button--primary" data-ripplet>See Demo</a>
          <a target="_blank" rel="noopener noreferrer external" href="https://github.com/alexrintt/ethereal-color"
            class="hero__button hero__button" data-ripplet>View on
            Github</a>
        </div>
      </div>
    </div>
    <canvas class="hero__canvas"></canvas>
  </section>

  <!-- INTRO -->
  <main class="intro">
    <div class="intro__container">
      <p class="intro__text-container">
      <p class="intro__text">
        Ethereal Color is a library without dependencies to generate colors, create palettes and gradients.
        Everything
        here works with simple functions and is 100% free and open source, in addition to supporting
        intellisense via
        Typescript.
      </p>
      <p class="intro__text">
        For <b>documentation</b> and a full list of available features, visit the <a target="_blank"
          rel="noopener noreferrer external" href="https://github.com/alexrintt/ethereal-color">Github
          page.</a>
      </p>
      </p>
    </div>
  </main>

  <!-- DEMO #1 -->
  <section id="demo" class="demo__wrapper">
    <div class="demo__container">
      <header class="demo__explanation">
        <h1 class="demo__title">Simple randomic gradients!</h1>
        <p class="demo__text">Using the combination of the <code>Color()</code>, <code>Palette()</code> and
          <code>Gradient()</code> functions,
          it is
          possible to create gradients of all types, in many ways. Creativity is the limit
        </p>
        <button class="demo__button demo__button-demo-1" data-ripplet>Surprise me, human</button>
      </header>
    </div>
    <div class="demo__content">
      <div class="demo-1"></div>
    </div>
  </section>

  <!-- DEMO #2-->
  <section class="demo__wrapper">
    <div class="demo__container">
      <header class="demo__explanation">
        <h1 class="demo__title">Random gradient from red to blue</h1>
        <p class="demo__text">You can create a palette for the initial color and a
          palette for the final color, join these two palettes using the
          <code>Gradient()</code>
          function, and here is the result:
        </p>
        <button class="demo__button demo__button-demo-2" data-ripplet>More, more!</button>
      </header>
    </div>
    <div class="demo__content">
      <div class="demo-2"></div>
    </div>
  </section>

  <!-- DEMO #3-->
  <section class="demo__wrapper">
    <div class="demo__container">
      <header class="demo__explanation">
        <h1 class="demo__title">Not everything can be colored...</h1>
        <p class="demo__text">The same idea happens here, exchanging only the color...</p>
        <button class="demo__button demo__button-demo-3" data-ripplet>Just one more click...</button>
      </header>
    </div>
    <div class="demo__content">
      <div class="demo-3"></div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__text-container">
        <div class="footer__text">
          By <a href="http://github.com/alexrintt" target="_blank" rel="noopener noreferrer">Alex Rintt</a>
          with
        </div>
        <i class="footer__color"></i>
      </div>
    </div>
  </footer>

  </header>
</body>
<script src="../src/index.js" type="text/javascript"></script>

</html>